.qtcreator/project.json
__pycache__/comparemethod.cpython-311.pyc
__pycache__/main.cpython-311.pyc
__pycache__/myersdiff.cpython-311.pyc
__pycache__/myersdiff.cpython-312.pyc
__pycache__/pdfcomparator.cpython-311.pyc
__pycache__/pdfcomparator.cpython-312.pyc
__pycache__/pdfdto.cpython-311.pyc
__pycache__/pdfdto.cpython-312.pyc
__pycache__/pdfviewer.cpython-311.pyc
__pycache__/pdfviewer.cpython-312.pyc
__pycache__/pdfworker.cpython-311.pyc
__pycache__/pdfworker.cpython-312.pyc
__pycache__/ui_mainwindow.cpython-311.pyc
__pycache__/ui_mainwindow.cpython-312.pyc
comparemethods/__pycache__/deepdiff.cpython-311.pyc
comparemethods/__pycache__/deepdiffcompare.cpython-311.pyc
comparemethods/__pycache__/hirschbergcompare.cpython-311.pyc
comparemethods/__pycache__/myersdiff.cpython-311.pyc
comparemethods/__pycache__/myersdiff.cpython-312.pyc
comparemethods/__pycache__/sequencematchercompare.cpython-311.pyc
comparemethods/deepdiffcompare.py
comparemethods/hirschbergcompare.py
comparemethods/myersdiff.py
comparemethods/sequencematchercompare.py
main.py
mainwindow.ui
pdfcomparator.py
pdfdto.py
pdfviewer.py
pdfworker.py
project.json
pyproject.toml
src/__pycache__/pdfcomparator.cpython-311.pyc
src/__pycache__/pdfdto.cpython-311.pyc
src/__pycache__/pdfviewer.cpython-311.pyc
src/__pycache__/pdfworker.cpython-311.pyc
src/pdfcomparator.py
src/pdfdto.py
src/pdfviewer.py
src/pdfworker.py
ui/__pycache__/ui_mainwindow.cpython-311.pyc
ui/mainwindow.ui
ui/ui_mainwindow.py
ui_mainwindow.py
